<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp">

    <ImageView
        android:id="@+id/imageMakanan"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:scaleType="centerCrop"
        android:src="@drawable/padangkomplit" />

    <TextView
        android:id="@+id/txtnama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_toRightOf="@+id/imageMakanan"
        android:text="Nasi Komplit"
        android:textColor="@color/primary"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtdesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtnama"
        android:layout_marginLeft="12dp"
        android:layout_toRightOf="@+id/imageMakanan"
        android:text="Nasi lengkap dengan rendang, ayam goreng dan bumbunya"
        android:textColor="@color/primary"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/txtprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtdesc"
        android:layout_marginLeft="12dp"
        android:layout_toRightOf="@+id/imageMakanan"
        android:text="Harga"
        android:textColor="@color/primary"
        android:textSize="12sp"
        android:textStyle="bold" />

</RelativeLayout>